# abc

./: RBTCreditControl.sln  README.md
RBTCreditControl.Entity/: Corporate.cs  ErrorLog.cs  GlobalEntity.cs  LocationMaster.cs  OutStanding.cs  RBTCreditControl.Entity.csproj  User.cs  UserCorporate.cs  UserCorporateAction.cs  UserLocation.cs
RBTCreditControl.Repository/: Intranet_DBContext.cs  LinqExtentions.cs  LocationMaster_Repo.cs  Paging.cs  RBTCreditControl.Repository.csproj  RBTCreditControl_Context.cs
RBTCreditControl.Repository/Migrations/: 20180716072956_InitialMigrDev.Designer.cs  20180716072956_InitialMigrDev.cs  20180716113000_MigrDev1.Designer.cs  20180716113000_MigrDev1.cs  20180716113508_MigrDev2.Designer.cs  20180716113508_MigrDev2.cs  20180720053329_MigrDev3.Designer.cs  20180720053329_MigrDev3.cs  20180720084701_MigrDev4.Designer.cs  20180720084701_MigrDev4.cs  20180720112540_MigrDev5.Designer.cs  20180720112540_MigrDev5.cs  20180720115140_MigrDev6.Designer.cs  20180720115140_MigrDev6.cs  RBTCreditControl_ContextModelSnapshot.cs
RBTCreditControl.WebApi/: Program.cs  RBTCreditControl.WebApi.csproj  Startup.cs  appsettings.json  package-lock.json
RBTCreditControl.WebApi/ClientApp/: .angular-cli.json  package-lock.json  package.json
RBTCreditControl.WebApi/Controllers/: BackOfficeController.cs  CorporateActionController.cs  CorporateController.cs  CorporateStatusController.cs  FollowUpController.cs  HomeController.cs  IntranetUserController.cs  LocationMasterController.cs  PriorityController.cs  PromiseController.cs  ReportController.cs  (+5 more)
(+72 files in other folders)
